{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "name": "G-Engine API Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "README.md",
  "theme": "default",
  "categorizeByGroup": true,
  "searchInComments": true,
  "sort": ["source-order"],
  "navigationLinks": {
    "GitHub": "https://github.com/yakoshiq/g-engine-nodejs-lib",
    "G-Engine": "https://g-engine.net/"
  },
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "categoryOrder": [
    "API",
    "Клиенты",
    "Аутентификация",
    "Пользователи",
    "Платежи",
    "Транзакции",
    "Валюты",
    "Утилиты",
    "Типы",
    "Перечисления",
    "*"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "kindSortOrder": [
    "Project",
    "Module",
    "Class",
    "Interface",
    "Enum",
    "Function",
    "Variable",
    "TypeAlias"
  ]
}
